{
  "name": "skladpro",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:web": "npm run dev --workspace @skladpro/web",
    "dev:api": "npm run dev --workspace @skladpro/api",
    "dev:desktop": "npm run dev --workspace @skladpro/desktop",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace @skladpro/web",
    "build:api": "npm run build --workspace @skladpro/api",
    "build:desktop": "npm run build:web && npm run build --workspace @skladpro/desktop",
    "pack:win": "npm run build:desktop && npm run pack:win --workspace @skladpro/desktop",
    "release:preflight": "npm run build:api && npm run build:web && npm run build --workspace @skladpro/desktop",
    "release:bundle": "npm run pack:win && node scripts/collect-install-bundle.mjs",
    "release:git-channel": "npm run release:bundle && node scripts/stage-updates-for-git.mjs"
  }
}
